<?xml version="1.0" encoding="UTF-8"?>
<de.upb.dbis.sme.xmiml.xmefisto:xMefistoModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.dbis.sme.xmiml.fragment.transformation_system="http://de.upb.dbis.sme/xmiml/fragment/transformation_system" xmlns:de.upb.dbis.sme.xmiml.fragment.transformation_test="http://de.upb.dbis.sme/xmiml/fragment/transformation_test" xmlns:de.upb.dbis.sme.xmiml.pattern.basicSystemPattern="http://de.upb.dbis.sme/xmiml/pattern/basicSystemPattern" xmlns:de.upb.dbis.sme.xmiml.pattern.basicTestPattern="http://de.upb.dbis.sme/xmiml/pattern/basicTestPattern" xmlns:de.upb.dbis.sme.xmiml.situation.concept="http://de.upb.dbis.sme/xmiml/situation/concept" xmlns:de.upb.dbis.sme.xmiml.xmefisto="http://de.upb.dbis.sme/xmiml/xmefisto">
  <situationalContextModel>
    <conceptModel>
      <concerns name="OCL Model">
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:ArchitecturalConcept" name="OCL">
          <suitableMethodPattern description="Conceptual Transformation" name="Conceptual Transformation" type="ConceptualTransformation" chosen="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.0/@appliedMethodPattern"/>
          <appliedMethodPattern chosen="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.0/@suitableMethodPattern.0"/>
        </concepts>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:ArchitecturalConcept" name="OCL&#xD;&#xA;(JIT)" consistsOf="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.3" isA="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.0" conceptClass="OriginalConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:ArchitecturalConcept" name="OCL&#xD;&#xA;(AOT)" consistsOf="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.4" isA="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.0" conceptClass="TargetConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:ProgrammingConcept" name="Nativ&#xD;&#xA;OCL-Expression" consistsOf="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.10 //@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.8 //@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.12" conceptClass="OriginalConcept" correspondsTo="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.4" correspondenceRelation="Language"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:ProgrammingConcept" name="Language-Specific&#xD;&#xA;OCL-Expression" consistsOf="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.16 //@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.17 //@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.14" conceptClass="TargetConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:ArchitecturalTestConcept" name="OCL Test Case" dependsOn="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.0">
          <suitableTestMethodPattern name="Test Reimplementation" pros="customizable" cons="testers inexperienced in target environment" type="TestReimplementation"/>
          <suitableTestMethodPattern name="Language Based Test Transformation" pros="parser available" cons="an explicit manipulation of test constructs is needed"/>
          <suitableTestMethodPattern name="Test Language based Test Transformation" pros="parser available, transformation available" cons="metamodel unavailable" type="TestLanguageBasedTestTransformation"/>
          <suitableTestMethodPattern name="Conceptual Test Transformation" pros="parser available" type="ConceptualTestTransformation"/>
          <appliedTestMethodPattern/>
        </concepts>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:ArchitecturalTestConcept" name="OCL Test Case (JIT)" consistsOf="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.23" isA="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.5" testConceptClass="OriginalTestConcept" correspondsTo="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.7" correspondenceRelation="Language"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:ArchitecturalTestConcept" name="OCL Test Case (AOT)" consistsOf="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.21 //@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.22 //@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.20" isA="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.5" testConceptClass="TargetTestConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageConcept" name="Constraint" consistsOf="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.9" conceptClass="OriginalConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageConcept" name="String&#xD;&#xA;Literal" conceptClass="OriginalConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageConcept" name="Operation" consistsOf="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.11" conceptClass="OriginalConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageConcept" name="String&#xD;&#xA;Literal" conceptClass="OriginalConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageConcept" name="Derived&#xD;&#xA;Expression" consistsOf="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.13" conceptClass="OriginalConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageConcept" name="String&#xD;&#xA;Literal" conceptClass="OriginalConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageConcept" name="Derived&#xD;&#xA;Expression" consistsOf="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.15" conceptClass="TargetConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageConcept" name="Function" conceptClass="TargetConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageConcept" name="Operation" consistsOf="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.18" conceptClass="TargetConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageConcept" name="Constraint" consistsOf="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.19" conceptClass="TargetConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageConcept" name="Function" conceptClass="TargetConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageConcept" name="Logical Expression" conceptClass="TargetConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageTestConcept" name="Action" testConceptClass="TargetTestConcept" dependsOn="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.4"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageTestConcept" name="Expected&#xD;&#xA;Result" testConceptClass="TargetTestConcept" dependsOn="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.4"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageTestConcept" name="Assertion" testConceptClass="TargetTestConcept" dependsOn="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.4"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageTestConcept" name="Assertion" consistsOf="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.24 //@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.25" testConceptClass="OriginalTestConcept"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageTestConcept" name="Action" testConceptClass="OriginalTestConcept" dependsOn="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.3"/>
        <concepts xsi:type="de.upb.dbis.sme.xmiml.situation.concept:LanguageTestConcept" name="Expected&#xD;&#xA;Result" testConceptClass="OriginalTestConcept" dependsOn="//@situationalContextModel.0/@conceptModel.0/@concerns.0/@concepts.3"/>
      </concerns>
    </conceptModel>
  </situationalContextModel>
  <transformationMethodSpecification>
    <instantiatedMethodPattern xsi:type="de.upb.dbis.sme.xmiml.pattern.basicSystemPattern:ConceptualTransformationPattern" state="TransformationPhaseFragmentsInstantiated">
      <transformationphasefragments>
        <methodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_system:LegacySourceCode" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.4">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_system:LegacySourceCode" name="CHUMMA" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.4/@subActivity.0" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.4/@subActivity.0"/>
        </methodFragment>
        <methodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_system:TransformedSourceCode" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.6"/>
        <methodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_system:LPSM" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.5" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.4">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_system:LPSM" name="New LPSM Model"/>
        </methodFragment>
        <methodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_system:TPSM" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.6" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.5">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_system:TPSM" name="New TPSM Model"/>
        </methodFragment>
        <methodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_system:ModelDiscovery" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.2">
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_system:ModelDiscovery" name="VERUTHE" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.0/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.0/@subArtifact.0"/>
        </methodFragment>
        <methodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_system:LanguageTransformation" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.2" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.3"/>
        <methodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_system:CodeGeneration" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.3" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.0/@transformationphasefragments.0/@methodFragment.1"/>
      </transformationphasefragments>
    </instantiatedMethodPattern>
    <instantiatedMethodPattern xsi:type="de.upb.dbis.sme.xmiml.pattern.basicTestPattern:TestLanguageBasedTestTransformation" state="TransformationPhaseFragmentsInstantiated">
      <transformationphasetestfragments>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestModelDiscovery" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.7" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.1">
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestModelDiscovery" name="Discover JUnit Test Code" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.7/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.1/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.2/@subActivity.1"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MOTC" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.2" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.0">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MOTC" name="Java AST" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.2/@subActivity.0 //@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.2/@subActivity.1 //@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.2/@subActivity.2" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.0/@subActivity.0"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCaseUnderstanding" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.1" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.3">
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCaseUnderstanding" name="Extract Actions" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.1/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.3/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.4/@subActivity.0" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.2/@subActivity.2"/>
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCaseUnderstanding" name="Discover Assertions" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.1/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.2/@subActivity.2" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.0/@subActivity.0"/>
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCaseUnderstanding" name="Extract Expected Results" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.1/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.2/@subActivity.0" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.2/@subActivity.1"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MOET" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.4" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.2">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MOET" name="xUnit Model" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.4/@subActivity.0" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.2/@subActivity.0"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestLanguageBasedTestTransformation" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.3">
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestLanguageBasedTestTransformation" name="Transform xUnit to MSUnit" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.3/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.8/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.0" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.2/@subActivity.0"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCodeGeneration" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.6">
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCodeGeneration" name="Generate Expected Results" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.8/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.6/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.1" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.4/@subActivity.0"/>
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCodeGeneration" name="Generate Actions" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.8/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.6/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.2" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.0"/>
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCodeGeneration" name="Generate Assertions" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.8/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.6/@subArtifact.0" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.1"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MigratedTestCode" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.5">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MigratedTestCode" name="OCL Test Cases(CrossEcore)" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.2 //@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.1 //@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.0"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:OriginalTestCode" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.0">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:OriginalTestCode" name="OCL Test Cases (EMF)" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.0/@subActivity.0"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MTET">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MTET" name="MSUnit Model" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.0 //@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.2 //@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.1" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.1/@transformationphasetestfragments.0/@testmethodFragment.4/@subActivity.0"/>
        </testmethodFragment>
      </transformationphasetestfragments>
    </instantiatedMethodPattern>
    <instantiatedMethodPattern xsi:type="de.upb.dbis.sme.xmiml.pattern.basicTestPattern:ConceptualTestTransformation">
      <transformationphasetestfragments>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:OriginalTestCode">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:OriginalTestCode" name="OCL Test Cases (EMF)" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.1/@subActivity.0"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestModelDiscovery">
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestModelDiscovery" name="Discover JUnit Test Code" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.0/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.2/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.3/@subActivity.2"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MOTC">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MOTC" name="Java AST" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.3/@subActivity.2 //@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.3/@subActivity.0 //@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.3/@subActivity.1" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.1/@subActivity.0"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCaseUnderstanding">
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCaseUnderstanding" name="Extract Expected Results" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.2/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.4/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.3/@subActivity.1" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.3/@subActivity.2"/>
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCaseUnderstanding" name="Extract Actions" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.2/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.4/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.0" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.3/@subActivity.0"/>
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCaseUnderstanding" name="Extract Assertions" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.2/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.4/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.3/@subActivity.0" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.1/@subActivity.0"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MOET">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MOET" name="xUnit Model" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.0" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.3/@subActivity.1 //@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.3/@subActivity.0 //@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.3/@subActivity.2"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestAbstraction">
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestAbstraction" name="Extract Abstract Tests" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.4/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.6/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.7/@subActivity.0" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.3/@subActivity.1"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MAT">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MAT" name="UTP Model" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.7/@subActivity.0" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.0"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestConcretization">
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestConcretization" name="Concretize Abstract Tests" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.6/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.8/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.9/@subActivity.0" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.5/@subActivity.0"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MTET">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MTET" name="Jasmine Model" inputTo="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.9/@subActivity.0 //@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.9/@subActivity.1 //@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.9/@subActivity.2" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.7/@subActivity.0"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCodeGeneration">
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCodeGeneration" name="Generate GIVEN-part" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.8/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.10/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.9/@subActivity.1" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.7/@subActivity.0"/>
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCodeGeneration" name="Generate WHEN-part" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.8/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.10/@subArtifact.0" successor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.9/@subActivity.2" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.9/@subActivity.0"/>
          <subActivity xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:TestCodeGeneration" name="Generate THEN-part" input="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.8/@subArtifact.0" output="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.10/@subArtifact.0" predecessor="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.9/@subActivity.1"/>
        </testmethodFragment>
        <testmethodFragment xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MigratedTestCode">
          <subArtifact xsi:type="de.upb.dbis.sme.xmiml.fragment.transformation_test:MigratedTestCode" name="OCL Test Cases (CrossEcore)" outputFrom="//@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.9/@subActivity.0 //@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.9/@subActivity.2 //@transformationMethodSpecification.0/@instantiatedMethodPattern.2/@transformationphasetestfragments.0/@testmethodFragment.9/@subActivity.1"/>
        </testmethodFragment>
      </transformationphasetestfragments>
    </instantiatedMethodPattern>
  </transformationMethodSpecification>
</de.upb.dbis.sme.xmiml.xmefisto:xMefistoModel>
