Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.upb.dbis.sme.xmefisto;singleton:=true
Automatic-Module-Name: de.upb.dbis.sme.xmefisto
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xmiml.core,
 xmiml.core.impl,
 xmiml.core.util,
 xmiml.fragment,
 xmiml.fragment.impl,
 xmiml.fragment.preparation_system,
 xmiml.fragment.preparation_system.impl,
 xmiml.fragment.preparation_system.util,
 xmiml.fragment.preparation_test,
 xmiml.fragment.preparation_test.impl,
 xmiml.fragment.preparation_test.util,
 xmiml.fragment.transformation_system,
 xmiml.fragment.transformation_system.impl,
 xmiml.fragment.transformation_system.util,
 xmiml.fragment.transformation_test,
 xmiml.fragment.transformation_test.impl,
 xmiml.fragment.transformation_test.util,
 xmiml.fragment.util,
 xmiml.pattern,
 xmiml.pattern.basicSystemPattern,
 xmiml.pattern.basicSystemPattern.impl,
 xmiml.pattern.basicSystemPattern.util,
 xmiml.pattern.basicTestPattern,
 xmiml.pattern.basicTestPattern.impl,
 xmiml.pattern.basicTestPattern.util,
 xmiml.pattern.comigration,
 xmiml.pattern.comigration.impl,
 xmiml.pattern.comigration.util,
 xmiml.pattern.composedSystemPattern,
 xmiml.pattern.composedSystemPattern.impl,
 xmiml.pattern.composedSystemPattern.util,
 xmiml.pattern.impl,
 xmiml.pattern.util,
 xmiml.situation,
 xmiml.situation.concept,
 xmiml.situation.concept.impl,
 xmiml.situation.concept.util,
 xmiml.situation.impact,
 xmiml.situation.impact.impl,
 xmiml.situation.impact.util,
 xmiml.situation.impl,
 xmiml.situation.influence,
 xmiml.situation.influence.impl,
 xmiml.situation.influence.util,
 xmiml.situation.util,
 xmiml.xmefisto,
 xmiml.xmefisto.impl,
 xmiml.xmefisto.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
